worker_processes auto;
error_log /tmp/nginx-error.log notice;
pid /tmp/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
					  
	client_max_body_size 400M;
    access_log  /tmp/nginx-access.log  main;
    error_log  /tmp/nginx-error.log  warn;

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen       *:8000;
        server_name  _;
        root         /html;

	location / {
        	index index.php;
    	}
    	location ~ \.php$ {
        	include fastcgi_params;
        	fastcgi_pass 127.0.0.1:9000;
        	fastcgi_index index.php;
        	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    	}
    }


}