[www]


listen = 127.0.0.1:9000
listen.acl_users = nginx

;listen.allowed_clients = 127.0.0.1

pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
;pm.process_idle_timeout = 10s;
;pm.max_requests = 500

access.log = /tmp/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog = /tmp/php-fpm-www-slow.log

chdir = /html

clear_env = no

security.limit_extensions = .php

php_flag[display_errors] = off
php_admin_value[error_log] = /tmp/php-fpm-www-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 256M

php_value[session.save_handler] = files
php_value[session.save_path]    = /tmp/php
php_value[soap.wsdl_cache_dir]  = /tmp/php
php_value[opcache.file_cache]  = /tmp/php