<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Perfumers Vault</title>
    <style>
        body {
            margin-top: 20px;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f6f6f6;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            padding: 20px;
        }
        .header {
            text-align: center;
            background-color: #38414a;
            color: #fff;
            padding: 20px;
            border-radius: 3px 3px 0 0;
        }
        .header img {
            max-width: 250px;
        }
        .content {
            font-size: 14px;
            color: #333;
            margin: 20px 0;
        }
        .btn-primary {
            display: inline-block;
            background-color: #f1556c;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        .footer {
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-top: 20px;
        }
        .footer a {
            color: #999;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="__BRANDING_LOGO__" alt="Logo">
        </div>
        <div class="content">
            <p>Hi admin,</p>
            <p>a new user has just been __USER_ACTION__ :</p>
            <ul>
                <li>__USER_NAME__</li>
                <li>__USER_EMAIL__</li>
            </ul>
        </div>
        <div class="footer">
            <p>Your Perfumers Vault Online team!</p>
            <p><a href="__SERVER_URL__" target="_blank">Visit our website</a></p>
        </div>
    </div>
</body>
</html>
